# gradleVersionManager

./: build.gradle  settings.gradle  version.properties
src/main/java/org/grubhart/: ToDoApp.java
