group 'org.grubhart'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



ext.versionFile = file('version.properties')

task loadVersion(description: 'load Property file'){
    project.version=readversion()
}

ProjectVersion readversion(){

    logger.quiet 'Reading the version File'

    if (!versionFile.exists()){
        throw new GradleException("Required version File not exist  $versionFile.cannonicalPath")
    }

    Properties properties = new Properties()

    versionFile.withInputStream{ stream ->
        properties.load(stream)
    }

    new ProjectVersion(properties.major.toInteger(),properties.minor.toInteger(),properties.release.toBoolean())
}



class ProjectVersion{

    Integer major
    Integer minor
    Boolean release

    ProjectVersion(Integer major, Integer minor) {
        this.major = major
        this.minor = minor
        this.release = false
    }

    ProjectVersion(Integer major, Integer minor, Boolean release) {
        this(major,minor)
        this.release = release
    }

    @Override
    String toString(){
        "$major.$minor${release?'' : '-SNAPSHOT'}"
    }
}


task printVersion << {
    logger.quiet "Version: $version"
}

task makeReleaseVersion(group: 'versioning', description: 'Makes project a release version')<<{

    version.release = true
    ant.propertyfile(file: versionFile){
        entry(key: 'release', type: 'string', operation: '=', value: 'true')
    }


}

task makeSnapshotVersion(group: 'versioning', description: 'Makes project a release version')<<{

    version.release = false
    ant.propertyfile(file: versionFile){
        entry(key: 'release', type: 'string', operation: '=', value: 'false')
    }


}

task increaseMajorVersion(group: 'versioning', description: 'increase project major version')<<{

    version.major += 1
    ant.propertyfile(file: versionFile){
        entry(key: 'major', type: 'string', operation: '=', value: version.major)
    }


}

task increaseMinorVersion(group: 'versioning', description: 'increase project major version')<<{

    version.minor += 1
    ant.propertyfile(file: versionFile){
        entry(key: 'minor', type: 'string', operation: '=', value: version.minor)
    }


}
